name = lua2mts
optional_depends = schemedit
description = Allows user to convert .lua schematic files to .mts files.  Copyright (c) 2023 Neuromancer.
author = Neuromancer
title = Lua2Mts
optional_depends = schemedit
